@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Sora:wght@100..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Barlow Semi Condensed", serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--lightgrayishblue);
}

:root {
--moderateviolet: hsl(263, 55%, 52%);
--verydarkgrayishblue: hsl(217, 19%, 35%);
--verydarkblackishblue: hsl(219, 29%, 14%);
--white: hsl(0, 0%, 100%);
--lightgray: hsl(0, 0%, 81%);
--lightgrayishblue: hsl(210, 46%, 95%);
}

.grid {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 250px 250px;
    gap: 20px;
}

.grid div {
    border-radius: 10px;
}

/* CARD 1 */

.card1 {
    background-color: var(--moderateviolet);
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
}

.card1 .profile {
    display: flex;
    flex-direction: column;
    margin-left: 75px;
    margin-top: -36px;
    margin-bottom: 15px;
}

.card1 .photo {
    width: 32px;
    height: 32px;
    border-radius: 50px;
    margin-left: 30px;
    margin-top: 15px;
    border: 2px, solid, var(--lightgray);
}

.card1 .profile .name {
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
}

.card1 .profile .verified {
    color: var(--lightgray);
    font-size: 13px;
    font-weight: 400;
    opacity: 50%;
}

.card1 .text {
    color: var(--white);
    margin-left: 30px;
    font-size: 19px;
    font-weight: 600;
    width: 450px;
    position: relative;
    z-index: 2;
}

.card1 .textlight {
    color: var(--white);
    margin-top: 10px;
    margin-left: 30px;
    font-size: 12px;
    font-weight: 500;
    width: 450px;
    opacity: 60%;
    line-height: 17px;
    letter-spacing: 0.25px;
}

.card1 .quote {
    width: 96px;
    height: 96px;
    z-index: 1;
    position: absolute;
    margin-left: 337px;
}

/* CARD 2 */

.card2 {
    background-color: var(--verydarkgrayishblue);
}

.card2 .profile {
    display: flex;
    flex-direction: column;
    margin-left: 75px;
    margin-top: -36px;
    margin-bottom: 15px;
}

.card2 .photo {
    width: 32px;
    height: 32px;
    border-radius: 50px;
    margin-left: 30px;
    margin-top: 15px;
    border: 2px, solid, var(--lightgrayishblue);
}

.card2 .name {
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    margin-top: -5px;
}

.card2 .verified {
    color: var(--lightgray);
    font-size: 13px;
    font-weight: 400;
    opacity: 50%;
}

.card2 .text {
    color: var(--white);
    margin-left: 30px;
    font-size: 19px;
    font-weight: 600;
    width: 180px;

}

.card2 .textlight {
    color: var(--white);
    margin-top: 10px;
    margin-left: 30px;
    font-size: 12px;
    font-weight: 500;
    opacity: 60%;
    line-height: 17px;
    width: 180px;
    letter-spacing: 0.25px;
}

/* CARD 3 */

.card3 {
    background-color: var(--white);
    grid-column: 4 / 4;
    grid-row: 1 / 3;
}

.card3 .profile {
    display: flex;
    flex-direction: column;
    margin-left: 75px;
    margin-top: -36px;
    margin-bottom: 15px;
}

.card3 .photo {
    width: 32px;
    height: 32px;
    border-radius: 50px;
    margin-left: 30px;
    margin-top: 15px;
    border: 2px, solid, var(--verydarkblackishblue);
}

.card3 .name {
    color: var(--verydarkgrayishblue);
    font-size: 18px;
    font-weight: 600;
    margin-top: -5px;
}

.card3 .verified {
    color: var(--verydarkgrayishblue);
    font-size: 13px;
    font-weight: 400;
    opacity: 50%;
}

.card3 .text {
    color: var(--verydarkgrayishblue);
    margin-left: 30px;
    font-size: 18px;
    font-weight: 600;
    width: 80%;
    margin-bottom: 10pxpx;
}

.card3 .textlight {
    color: var(--verydarkgrayishblue);
    margin-top: 10px;
    margin-left: 30px;
    font-size: 12px;
    font-weight: 500;
    opacity: 60%;
    line-height: 17px;
    width: 80%;
    letter-spacing: 0.25px;
}

/* CARD 4 */

.card4 {
    background-color: var(--white);
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

.card4 .profile {
    display: flex;
    flex-direction: column;
    margin-left: 75px;
    margin-top: -39px;
    margin-bottom: 20px;
}

.card4 .photo {
    width: 32px;
    height: 32px;
    border-radius: 50px;
    margin-left: 30px;
    margin-top: 16px;
    border: 2px, solid, var(--verydarkblackishblue);
}

.card4 .name {
    color: var(--verydarkgrayishblue);
    font-size: 18px;
    font-weight: 600;
    margin-top: px;
}

.card4 .verified {
    color: var(--verydarkgrayishblue);
    font-size: 13px;
    font-weight: 400;
    opacity: 50%;
}

.card4 .text {
    color: var(--verydarkgrayishblue);
    margin-left: 30px;
    font-size: 18px;
    font-weight: 600;
    width: 150px;
    margin-bottom: 20px;
}

.card4 .textlight {
    color: var(--verydarkgrayishblue);
    margin-top: 10px;
    margin-left: 30px;
    font-size: 12px;
    font-weight: 500;
    opacity: 60%;
    line-height: 17px;
    width: 190px;
    letter-spacing: 0.25px;
}

/* CARD 5 */

.card5 {
    background-color: var(--verydarkblackishblue);
    grid-column: 2 / 4;
}

.card5 .profile {
    display: flex;
    flex-direction: column;
    margin-left: 75px;
    margin-top: -36px;
    margin-bottom: 15px;
}

.card5 .photo {
    width: 32px;
    height: 32px;
    border-radius: 50px;
    margin-left: 30px;
    margin-top: 15px;
    border: 2px, solid, var(--white);
}

.card5 .profile .name {
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
}

.card5 .profile .verified {
    color: var(--lightgray);
    font-size: 13px;
    font-weight: 400;
    opacity: 50%;
}

.card5 .text {
    color: var(--white);
    margin-left: 30px;
    font-size: 19px;
    font-weight: 600;
    width: 450px;
    position: relative;
    z-index: 2;
}

.card5 .textlight {
    color: var(--white);
    margin-top: 10px;
    margin-left: 30px;
    font-size: 12px;
    font-weight: 500;
    width: 450px;
    opacity: 60%;
    line-height: 17px;
    letter-spacing: 0.25px;
}

/* FOOTER */

.attribution {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-top: 20%;
}

.attribution span {
    margin-top: -15px;
}

/* RESPONSIVO */

@media (max-width: 1024px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 600px, 1fr, 600px;
    }

    /* CARD 1 */

    .card1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin: 0;
        padding: 0;
        margin-top: 120px;
    }

    .card1 .profile {
        display: flex;
        flex-direction: column;
        margin-left: 75px;
    }
    
    .card1 .photo {
        width: 32px;
        height: 32px;
        border-radius: 50px;
        margin-left: 30px;
        margin-top: 15px;
        border: 2px, solid, var(--lightgray);
    }
    
    .card1 .profile .name {
        color: var(--white);
        font-size: 13px;
        font-weight: 600;
        margin-top: 5px;
    }
    
    .card1 .profile .verified {
        color: var(--lightgray);
        font-size: 13px;
        font-weight: 400;
        opacity: 50%;
    }
    
    .card1 .text {
        color: var(--white);
        margin-left: 30px;
        font-size: 13px;
        font-weight: 600;
        width: 90%;
        position: relative;
        z-index: 2;
        margin-top: -5px;
    }
    
    .card1 .textlight {
        color: var(--white);
        margin-left: 30px;
        font-size: 12px;
        font-weight: 400;
        width: 95%;
        opacity: 60%;
    }
    
    .card1 .quote {
        opacity: 50%;
        z-index: 1;
        position: absolute;
        left: 250px;
    }

        /* CARD 1 */

    .card2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .card2 .profile {
        display: flex;
        flex-direction: column;
        margin-left: 75px;
        margin-top: -36px;
        margin-bottom: 15px;
    }

    .card2 .photo {
        width: 32px;
        height: 32px;
        border-radius: 50px;
        margin-left: 30px;
        margin-top: 15px;
        border: 2px, solid, var(--lightgrayishblue);
    }

    .card2 .name {
        color: var(--white);
        font-size: 18px;
        font-weight: 600;
        margin-top: -5px;
    }

    .card2 .verified {
        color: var(--lightgray);
        font-size: 13px;
        font-weight: 400;
        opacity: 50%;
    }

    .card2 .text {
        color: var(--white);
        margin-left: 30px;
        font-size: 19px;
        font-weight: 600;
        width: 80%;

    }

    .card2 .textlight {
        color: var(--white);
        margin-top: 10px;
        margin-left: 30px;
        font-size: 12px;
        font-weight: 500;
        opacity: 60%;
        line-height: 17px;
        width: 80%;
        letter-spacing: 0.25px;
    }

/* CARD 3 */

.card3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

    .card3 .name {
        color: var(--verydarkgrayishblue);
        font-size: 18px;
        font-weight: 600;
        margin-top: -5px;
    }

    .card3 .text {
        margin-top: -10px;
        width: 80%;
    }

    .card3 .textlight {
        width: 90%;
        margin-top: 1px;
    }

/* CARD 4 */

    .card4 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .card4 .text {
        color: var(--verydarkgrayishblue);
        margin-left: 30px;
        font-size: 18px;
        font-weight: 600;
        width: 80%;
        margin-bottom: 20px;
    }

    .card4 .textlight {
        font-size: 13px;
        width: 80%;
    }

/* CARD 5 */

    .card5 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .card5 .text {
        width: 85%;
    }

    .card5 .textlight {
        color: var(--white);
        margin-top: 10px;
        margin-left: 30px;
        font-size: 12px;
        font-weight: 500;
        width: 450px;
        opacity: 60%;
        line-height: 17px;
        letter-spacing: 0.25px;
        }
    }

    @media (max-width: 768px) {
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            height: 100vh;
            width: 100vw;
        }

        .grid {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        /* CARD 1 */
    
        .card1 {
            width: 80%;
            height: 250px;
            margin-top: 110%;
        }
    
        .card1 .profile {
            display: flex;
            flex-direction: column;
            margin-left: 75px;
        }
        
        .card1 .photo {
            width: 32px;
            height: 32px;
            border-radius: 50px;
            margin-left: 20px;
            margin-top: 15px;
            border: 2px, solid, var(--lightgray);
        }
        
        .card1 .profile .name {
            color: var(--white);
            font-size: 18px;
            font-weight: 600;
            margin-top: 5px;
            margin-left: -10px;
        }
        
        .card1 .profile .verified {
            color: var(--lightgray);
            font-size: 13px;
            font-weight: 400;
            opacity: 50%;
            margin-left: -9px;
        }
        
        .card1 .text {
            color: var(--white);
            margin-left: 20px;
            font-size: 18px;
            font-weight: 600;
            width: 90%;
            position: relative;
            z-index: 2;
            margin-top: -5px;
        }
        
        .card1 .textlight {
            color: var(--white);
            margin-left: 20px;
            font-size: 14px;
            font-weight: 400;
            width: 95%;
            opacity: 60%;
        }
        
        .card1 .quote {
            opacity: 50%;
            z-index: 1;
            position: absolute;
            left: 20%;
        }
    
            /* CARD 2 */
    
        .card2 {
            width: 80%;
            height: 250px;
        }
    
        .card2 .profile {
            display: flex;
            flex-direction: column;
            margin-left: 75px;
            margin-top: -36px;
            margin-bottom: 15px;
        }
    
        .card2 .photo {
            margin-left: 20px;
        }
    
        .card2 .name {
            color: var(--white);
            font-size: 18px;
            font-weight: 600;
            margin-top: -5px;
            margin-left: -10px;
        }
    
        .card2 .verified {
            color: var(--lightgray);
            font-size: 13px;
            font-weight: 400;
            opacity: 50%;
            margin-left: -9px;
        }
    
        .card2 .text {
            color: var(--white);
            margin-left: 20px;
            font-size: 19px;
            font-weight: 600;
            width: 80%;
    
        }
    
        .card2 .textlight {
            color: var(--white);
            margin-top: 10px;
            margin-left: 20px;
            font-size: 14px;
            font-weight: 400;
            opacity: 60%;
            line-height: 17px;
            width: 90%;
            letter-spacing: 0.25px;
        }
    
    /* CARD 3 */
    
        .card3 {
            width: 80%;
            height: 250px;
        }
        
        .card3 .photo {
            margin-left: 20px;
        }

        .card3 .name {
            color: var(--verydarkgrayishblue);
            margin-left: -10px;
        }
    
        .card3 .verified {
            color: var(--verydarkgrayishblue);
            margin-left: -9px;
        }
    
        .card3 .text {
            margin-top: 3px;
            width: 80%;
            margin-left: 20px;
        }
    
        .card3 .textlight {
            width: 90%;
            margin-top: 10px;
            margin-left: 20px;
        }
    
    /* CARD 4 */
    
        .card4 {
            width: 80%;
            height: 250px;
        }

        .card4 .photo {
            margin-left: 20px;
        }

        .card4 .name {
            color: var(--verydarkgrayishblue);
            margin-left: -10px;
        }
    
        .card4 .verified {
            color: var(--verydarkgrayishblue);
            margin-left: -9px;
        }
    
        .card4 .text {
            color: var(--verydarkgrayishblue);
            margin-left: 20px;
            font-size: 18px;
            font-weight: 600;
            width: 80%;
            margin-bottom: 10px;
        }
    
        .card4 .textlight {
            font-size: 14px;
            width: 90%;
            margin-left: 20px;
        }
    
    /* CARD 5 */
    
        .card5 {
            width: 80%;
            height: 250px;
            margin-bottom: 10%;
        }

        .card5 .photo {
            margin-left: 20px;
        }

        .card5 .name {
            margin-left: -10px;
        }
    
        .card5 .verified {
            margin-left: -9px;
        }
    
        .card5 .text {
            width: 90%;
            margin-left: 20px;
        }
    
        .card5 .textlight {
            color: var(--white);
            margin-top: 10px;
            margin-left: 20px;
            font-size: 12px;
            font-weight: 500;
            width: 450px;
            opacity: 60%;
            line-height: 17px;
            letter-spacing: 0.25px;
        }
    }

    @media (max-width: 620px){
        .card1 {
            width: 80%;
            height: 350px;
            margin-top: 250%;
        }

        .card1 .textlight {
            font-size: 14px;
        }

        .card1 .quote {
            opacity: 50%;
            z-index: 1;
            position: absolute;
            left: 2%;
        }

        .card3 {
            width: 80%;
            height: 350px;
        }

        .card3 .textlight {
            font-size: 14px;
        }

        .card5 {
            width: 80%;
            height: 350px;
            margin-bottom: 10%;
        }

        .card5 .textlight {
            width: 85%;
            font-size: 14px;
        }
    }

    @media (max-width: 495px){

        .card1 {
            width: 80%;
            height: 380px;
            margin-top: 300%;
        }

        .card1 .quote {
            opacity: 50%;
            z-index: 1;
            position: absolute;
            left: -100px;
        }

        .card1 .textlight {
            width: 89%;
        }

        .card3 {
            height: 420px;
        }

        .card5 {
            height: 380px;
        }
    }

    @media (max-width: 370px){

        .card1 {
            width: 80%;
            height: 420px;
            margin-top: 350%;
        }

        .card1 .quote {
            opacity: 50%;
            z-index: 1;
            position: absolute;
            left: -150px;
        }

        .card1 .textlight {
            width: 89%;
        }

        .card3 {
            height: 490px;
        }

        .card5 {
            height: 400px;
        }
    }